1.Download the project from the repository
2.Make sure you have .NET Framework 4.0 or above installed
3.Make sure you have Visual Studio installed
3.Open ConsumerClient.sln and run it.
4.Open WebProducer.sln and run it.
5.Insert data in the web page and click submit.
6.Verify if data was sent to the specified email and written in the specified file.
